<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrab3</title>
    <link rel="stylesheet" href="botstrab3.css">
    <!-- botstrap 3 w3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--bootstrap4 get botstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous"> -->
    <!--bura qeder  -->
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- animation -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<div id="esas">
    <!-- sosyal sebeke logolorai contact -->
    <header style="width:100%;position:fixed; top:0px;left:0px;z-index:5256; background-color: #fafafa;height:auto;">
        <div id="sosyalsebekeId" class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12" id="colmd8Id">
                    <div id="contactId">
                        <div class="colmd">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span id="textBrooklynId" class="textcm9"> Brooklyn, NY 10036, United States</span>
                        </div>
                        <div class="colmd">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <span class="textcm9"> 1-800-123-1234</span>
                        </div>
                        <div class="colmd">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span class="textcm9"> example@all-business.com</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12 pull-right" id="cmd4Id">
                    <div id="sosyalsebekelogoId" class="pull-right">
                        <div class="sosyalsebeke" id="fb">
                            <i class="fa fa-facebook-official" aria-hidden="true" id="a"></i>
                        </div>
                        <div class="sosyalsebeke" id="g+">
                            <i class="fa fa-google-plus" aria-hidden="true" id="a"></i>
                        </div>
                        <div class="sosyalsebeke" id="ins">
                            <i class="fa fa-instagram" aria-hidden="true" id="a"></i>
                        </div>
                        <div class="sosyalsebeke" id="twiter">
                            <i class="fa fa-twitter" aria-hidden="true" id="a"></i>
                        </div>
                        <div class="sosyalsebeke" id="youtube">
                            <i class="fa fa-youtube-play" aria-hidden="true" id="a"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- logo ve sebet -->
        <!-- <header id="hdr"> -->
        <div id="logoId1" class="logoClass">
            <div class="row" id="logorowId">
                <div class="col-md-8 col-xs-12" id="logoId">
                    <div id="logosekilId" class="logosekilsebetClass">
                        <img src="logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 pull-right" id="sebetId">
                    <div id="sebetlogoId " class="logosekilsebetClass">
                        <div id="sebetId" class="sebetClass pull-right">
                            <i class="fa fa-shopping-cart" aria-hidden="true" id="sebetaxtarisId"></i>
                            <span class="sebettextClass" id="sebettextId">0</span>
                        </div>
                        <div id="axtarisId" class="axtarisClass ">

                            <i class="fa fa-search" aria-hidden="true" id="sebetaxtarisId" class="pull-left"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- menyular -->
        <nav class="navbar navbar-inverse" id="menyunavId">
            <div class="container-fluid" id="navcontainerid">

                <ul class="nav navbar-nav" id="navbarheader">

                    <li class="dropdown" id="page1">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="bootstrab3.html">HOME</a>
                        <ul class="dropdown-menu dropdown1" id="dropdownId">
                         <li class="pull-left">
                            <a href="bootstrab3.html">Home</a>
                         </li>
                           <br/>
                            <li class="pull-left">
                                <a href="#">Busines Defoult</a>
                            </li>
                            <li>
                                <a href="#">Busines Conferance</a>
                            </li>
                            <li>
                                <a href="#">Busines Agency</a>
                            </li>
                            <li>
                                    <a href="#">Classic Boxed</a>
                            </li>
                            <li>
                                    <a href="#">Portfolie Agency</a>
                            </li>
                            
                            <li>
                                    <a href="#">Classic Agency</a>
                            </li>
                            <li>
                                    <a href="#">Modern Busines</a>
                            </li>
                            

                        </ul>
                    </li>

                    <li class="dropdown" id="page2">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="home.html">LAYOUTS
                        </a>
                        <ul class="dropdown-menu dropdown2" id="dropdownId">
                            <li>
                                <a href="home.html">About</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                 <a href="#">Events</a>
                            </li>
                            <li>
                              <a href="#">News</a>
                            </li>
                            <li>
                                 <a href="#">Contacts</a>
                            </li>
                            <li>
                                    <a href="#">Tyopography</a>
                               </li>
                               <li>
                                    <a href="#">404</a>
                               </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="page3">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHORTCODES
                        </a>
                        <ul class="dropdown-menu dropdown3" id="dropdownId">
                            <li>
                                <a href="#">01</a>
                            </li>
                            <br/>
                            <li>
                                <a href="#">Blog ShortCode</a>
                            </li>
                            <li>
                                <a href="#">Buttons & Icons</a>
                            </li>

                            <li>
                                <a href="#">Contact Forms</a>
                            </li>
                            <li>
                                 <a href="#">Clients</a>
                            </li>
                            <li>
                                 <a href="#">Custom HTML,CSS,JS</a>
                            </li>
                            <li>
                                <a href="#">Counters & Progress Bars</a>
                            </li>
                            <li>
                                <a href="#">Dividers</a>
                            </li>
                            
                        </ul>
                        
                    </li>
                    <li class="dropdown" id="page4">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">POST TYPES
                        </a>
                        <ul class="dropdown-menu dropdown4" id="dropdownId">
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <br/>
                            <li>
                                <a href="#">Blog Standrt</a>
                            </li>
                            <li>
                                <a href="#">Blog Massony</a>
                            </li>
                            <li>
                                  <a href="#">Blog Timeline</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOP
                        </a>
                        <!-- <ul class="dropdown-menu" id="dropdownId">
                        <li>
                            <a href="#" >Page 1-1</a>
                        </li>
                        <li>
                            <a href="#">Page 1-2</a>
                        </li>
                        <li>
                            <a href="#">Page 1-3</a>
                        </li>
                        <li>
                            <a href="#">Page 1-4</a>
                        </li>
                    </ul> -->
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- slider -->
    <div class="container-item" id="slideresasdiv" style="margin-top:200px;">
        <!-- <h2>Carousel Example</h2> -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="slayder1.jpg" alt="Los Angeles" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>LA is always so much fun!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="slayder2.jpg" alt="Chicago" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Chicago</h3>
                        <p>Thank you, Chicago!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="slayder3.jpg" alt="New York" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>New York</h3>
                        <p>We love the Big Apple!</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- slider son -->
    <!-- Expert Support \/ Perfect Design  /\ Easy Installation-->
    <div class="container" id="expertdivId">
        <div class="row" id="expertrowId">
            <div class="col-md-3" id="expertdivclmd4">
                <div class="row">
                    <div class="col-md-3" id="export-clmd3-Id1">
                        <i class="fa fa-headphones" aria-hidden="true" id="exporticonId1"></i>
                    </div>
                    <div class="col-md-9" id="exporttextId1">
                        <h2>
                            Expert Support
                        </h2>
                        <br>
                        <span class="text">
                            Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis. Etiam venenatis tortor
                            odio, atpelle tesque neque tincidunt ut
                        </span>
                        <br>
                        <br>

                        <a href="testbotstrab.html">
                            <span class="text2"> READ MORE
                            </span>
                        </a>
                    </div>
                </div>
            </div>



            <div class="col-md-3" id="expertdivclmd4">
                <div class="row">
                    <div class="col-md-3" id="export-clmd3-Id1">
                        <i class="fa fa-television" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-9" id="exporttextId1">
                        <h2>

                            Perfect Design
                        </h2>
                        <br>
                        <span class="text">
                            Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis. Etiam venenatis tortor
                            odio, atpelle tesque neque tincidunt ut
                        </span>
                        <br>
                        <br>

                        <a href="testbotstrab.html">
                            <span class="text2"> READ MORE
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-3" id="expertdivclmd4">
                <div class="row">
                    <div class="col-md-3" id="export-clmd3-Id1">
                        <i class="fa fa-refresh" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-9 " id="exporttextId1">
                        <h2>

                            Easy Installation
                        </h2>
                        <br>
                        <span class="text">
                            Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis. Etiam venenatis tortor
                            odio, atpelle tesque neque tincidunt ut
                        </span>
                        <br>
                        <br>

                        <a href="testbotstrab.html">
                            <span class="text2"> READ MORE
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- all busines fon -->

    <div class="container" id="ifoncontainerId">

        <div class="row" id="ifonrowId">

            <div class="col-md-4 col-sm-12 col-xs-12" id="ifonclmd4-1">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12" id="ifon-left-text">
                        <div id="spandiv">
                            <h3 class="ifon-left-h1text" id="h1-text-1">Advanced Options</h3>

                            <p style="float: right;font-size: 13px;  color: #626262 ;  font-family:  'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif; ">
                                Etiam venenatis tortor odio, at pellentesque neque tincidunt ut.Aenean a diam pulvinar, convallis.
                            </p>
                        </div>


                        <div style="margin-top:150px">
                            <h3 class="ifon-left-h1text" id="h1-text-1">User Friendly</h3>
                            <br>
                            <div>
                                <p style="float: right;font-size: 13px;  color: #626262;  font-family:  'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif; ">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar,
                                    convallis.
                                </p>
                            </div>

                            <div>
                                <h3 class="ifon-left-h1text" id="h1-text-1" style="margin-top:93px;">Retina Ready</h3>
                                <br>

                                <p style="float: right;font-size: 13px;  color: #626262;font-family:  'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif; ">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar,
                                    convallis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12" class="ifon-left icon-div" id="ifon-left-icon-div">
                        <i class="fa fa-cog" aria-hidden="true" id="ifon-left-icon-div-1"></i>
                        <i class="fa fa-snapchat-ghost" aria-hidden="true" id="ifon-left-icon-div-2"></i>
                        <i class="fa fa-rocket" aria-hidden="true" id="ifon-left-icon-div-3"></i>
                    </div>


                </div>
            </div>

            <div class="col-md-4  col-sm-12 col-xs-12" id="fonclmd4-2">
                <div class="ifoneClas" id="ifoneId">
                    <img src="iPhone.jpg" alt="">
                </div>
            </div>

            <!-- ifon  text right -->

            <div class="col-md-4 col-sm-12 col-xs-12" id="fonclmd4-3">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12 " class="ifon-right icon-div" id="ifon-right-icon-div">
                        <i class="fa fa-comments-o" aria-hidden="true" id="ifon-right-icon-div-1"></i>
                        <i class="fa fa-refresh" aria-hidden="true" id="ifon-right-icon-div-2"></i>
                        <i class="fa fa-sliders" aria-hidden="true" id="ifon-right-icon-div-3"></i>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12" id="ifon-right-text">
                        <h3 class="ifon-right-h1text" id="h1-text-1">Advanced Options</h3>
                        <div id="spandiv">
                            <span class="ifon-right-span" id="ifon-right-span-1">
                                Etiam venenatis tortor odio, at pellentesque neque tincidunt ut.
                            </span>
                        </div>
                        <br>
                        <span class="ifon-right-span" id="ifon-right-span-2"> Aenean a diam pulvinar, convallis.</span>
                        <div style="margin-top:150px">
                            <h3 class="ifon-left-h1text" id="h1-text-1">User Friendly</h3>
                            <br>
                            <div>
                                <p style="float:left;font-size:13px; color: #626262;">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar,
                                    convallis.
                                </p>
                            </div>

                            <div>
                                <h3 class="ifon-right-h1text" id="h1-text-1" style="margin-top:70px;">Retina Ready</h3>
                                <br>

                                <p style="float: left ;font-size: 13px;  color: #626262;">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar,
                                    convallis.
                                </p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </div>


    </div>


    <!--  Work Results text -->
    <div style="margin-top:200px;">
        <div id=" Work-Results-Id" class=" Work-Results-Class">
            <h1 style="font-size: 32px; font-weight:500; margin-top:50px; ">Work Results</h1>
        </div>
        <div class=" Work-Results-Class">
            <span style="font-size: 16px;line-height: 22px;color:#0eaabb;  margin-bottom:50px; ">Marketing Research</span>
        </div>
    </div>
    <!--  Work Results divler -->

    <div class="container" id="workResult-Container-Id">

        <div class="row" id="workResult-Row-Id">

            <div class="col-md-2 col-sm-2 col-xs-6 col-md-2-goydiv" id="workResult-1-clmd2">
                <div class="row">
                    <div class="" id="faiz-div-1">74%</div>
                    <div class="col-md-6 col-sm-6 pull-right goydiv" id="workResult-1-clm2-div1">
                        <i class="fa fa-square pull-right" aria-hidden="true" id="work-result-icon-Id"></i>

                    </div>
                    <div class="col-md-6 col-sm-6 pull-left" id="workResult-1-clm2-div2"> 1</div>


                    <div class="pull-left" id="Investments-textdiv-Id">
                        <span class="InvestmentsClass" id="InvestmentsId" style="margin-left:-35px;">Investments</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 col-md-2-goydiv" id="workResult-2-clmd2">
                <div class="row">
                    <div class="pull-left" id="faiz-div-2">80%</div>
                    <div class="col-md-6-pul right col-sm-6" id="workResult-2-clm2-div1">
                        <i class="fa fa-user-plus pull-right" aria-hidden="true" id="work-result-icon-Id"></i>
                    </div>
                    <div class="col-md-6 col-sm-6 pull-left goydiv" id="workResult-2-clm2-div2">2</div>
                    <div class="pull-left" id="Investments-textdiv-Id">
                        <span class="InvestmentsClass" id="InvestmentsId" style="margin-left:-35px;">Partnership</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 col-md-2-goydiv" id="workResult-3-clmd2">
                <div class="row">

                    <div class="pull-left" id="faiz-div-3">94%</div>
                    <div class="col-md-6 col-sm-6 pull right " id="workResult-3-clm2-div1">
                        <i class="fa fa-bar-chart pull-right" aria-hidden="true" id="work-result-icon-Id"></i>
                    </div>
                    <div class="col-md-6 col-sm-6 pull-left goydiv" id="workResult-3-clm2-div2">3</div>
                    <div class="pull-left" id="Investments-textdiv-Id">
                        <span class="InvestmentsClass" id="InvestmentsId">Finance</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-6 col-md-2-goydiv " id="workResult-4-clmd2">
                <div class="row">
                    <div class="pull-left" id="faiz-div-4">62%</div>
                    <div class="col-md-6 col-sm-6 pull-right" id="workResult-4-clm2-div1">
                        <i class="fa fa-briefcase pull-right" aria-hidden="true" id="work-result-icon-Id"></i>
                    </div>
                    <div class="col-md-6 col-sm-6 pull-left goydiv" id="workResult-4-clm2-div2">4</div>
                    <div class="pull-left" id="Investments-textdiv-Id">
                        <span class="InvestmentsClass" id="InvestmentsId" style="margin-left:-35px;">Cooperation</span>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-6 col-md-2-goydiv" id="workResult-5-clmd2">
                <div class="row">
                    <div class="pull-left" id="faiz-div-5">83%</div>
                    <div class="col-md-6 col-sm-6 pull-right" id="workResult-5-clm2-div1">
                        <i class="fa fa-thumbs-o-up pull-right" aria-hidden="true" id="work-result-icon-Id"></i>
                    </div>
                    <div class="col-md-6 col-sm-6 pull-left goydiv" id="workResult-5-clm2-div2">5</div>
                    <div class="pull-left" id="Investments-textdiv-Id">
                        <span class="InvestmentsClass" id="InvestmentsId" style="margin-left:-35px;">Income</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- our projekt -->

    <div class="our-project-esas-div-Class" id="our-project-esas-div-Id">
        <div class="our-projekt-text-div-Class " id="our-projekt-text-div-Id">
            <h1 class="our-proojekt-h1-Class">Our Projekt</h1>
            <div class="our-projekt-sekil-Class" id="our-projekt-sekil-Id">
                <img src="line.jpg" alt="">
            </div>
            <div class="our-projekt-h3-div-Class">
                <h3>Super flexibility for portfolio: grid and masonry puzzle layouts with editable column amount and paddings
                    between elements.</h3>
            </div>
        </div>
        <div class="our-projekt-xet-div-Class" id="our-projekt-xet-div-Id"> </div>

    </div>

    <!-- our project altindaki divler   navbar -->
    <nav class="navbar navbar-default" id="animate-div-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <span id="all-categories-span-Id"> ALL CATEGORIES</span>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <span id="branding-span-Id"> BRANDING</span>
                </li>
                <li>
                    <span id="busines-span-Id">BUSINES</span>
                </li>
                <li>
                    <span id="desing-span-Id"> DESING</span>
                </li>
                <li>
                    <span id="material-span-Id"> MATERIAL</span>
                </li>
            </ul>
        </div>
    </nav>

    <!-- our project altindaki divler animate divler -->

    <div class="container" id="esas-animate-div">
        <div class="row">
            <!-- all categories -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories">
                <div class="row" id="all-categories-row-Id">

                    <div class="col-md-4 col-sm-12 col-xs-12 all-1" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">

                                <a href="#">
                                    <img src="animate-1.jpg" alt="">
                                </a>

                            </div>
                            <div class="all-categories-div1-hoverdiv-Class" id="all-categories-div1-hoverdiv-Id"></div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Smartwatch</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Branding</a>
                                </span>
                            </div>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-12 col-xs-12 all-2" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-2.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Minimalism</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Desing</a>
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 all-3" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-3.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Time is Money</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Busines</a>
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 all-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-4.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Style</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Branding</a>
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 all-5" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-5.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Best Solutions</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Busines</a>
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 all-6" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-6.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Design Tab</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Busines,Material</a>
                                </span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- al ctegories son -->
            <!-- branding -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="branding">
                <div class="row" id="all-categories-row-Id">

                    <div class="col-md-4 col-sm-12 col-xs-12" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">

                                <a href="#">
                                    <img src="animate-1.jpg" alt="">
                                </a>

                            </div>
                            <div class="all-categories-div1-hoverdiv-Class" id="all-categories-div1-hoverdiv-Id"></div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Smartwatch</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Branding</a>
                                </span>
                            </div>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-12 col-xs-12" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-4.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Style</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Branding</a>
                                </span>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
            <!-- branding son -->
            <!-- busines -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="busines">
                <div class="row" id="all-categories-row-Id">

                    <div class="col-md-4 col-sm-12 col-xs-12" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">

                                <a href="#">
                                    <img src="animate-3.jpg" alt="">
                                </a>

                            </div>
                            <div class="all-categories-div1-hoverdiv-Class" id="all-categories-div1-hoverdiv-Id"></div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Time is Money</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Busines</a>
                                </span>
                            </div>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-5.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Best Solutions</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Busines</a>
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-6.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Design Tab</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Business,Material</a>
                                </span>
                            </div>

                        </div>
                    </div>


                </div>
            </div>

            <!-- busines son -->
            <!--desing  -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="desing">
                <div class="row" id="all-categories-row-Id">

                    <div class="col-md-4 col-sm-12 col-xs-12" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">

                                <a href="#">
                                    <img src="animate-2.jpg" alt="">
                                </a>

                            </div>
                            <div class="all-categories-div1-hoverdiv-Class" id="all-categories-div1-hoverdiv-Id"></div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Minimalisim</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Desing</a>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- desing son -->

            <!-- material -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="material">
                <div class="row" id="all-categories-row-Id">

                    <div class="col-md-4 col-sm-12 col-xs-12" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">

                                <a href="#">
                                    <img src="animate-6.jpg" alt="">
                                </a>

                            </div>
                            <div class="all-categories-div1-hoverdiv-Class" id="all-categories-div1-hoverdiv-Id"></div>

                            <div class="col-md-12 col-sm-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Minimalisim</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Desing</a>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--material son  -->
        </div>
    </div>

    <!-- Design & Code //Easy & Simple // Visual & Smart-->

    <div class="desing-code-esas-div-Class">
        <div class="desing-code-div-class" id="desing-code-div-Id">
            <div class="desing-code-div-text-div-Class" id="desing-code-div1-text-Id">
                <span class="desing-code-span1-text-Class" id="desing-code-span1-text-Id"> Design & Code </span>
                <br>
                <br>
                <span class="desing-code-span2-text-Class" id="desing-code-span2-text-Id"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio varius ac.
                    Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.</span>
                <a href="#"></a>
                <div class="desing-code-div-read-more-Class" id="desing-code-div-read-more-Id">
                    <button type="button" class="btn btn-light">READ MORE</button>
                </div>
                </a>

            </div>
        </div>
        <!-- easy -->
        <div class="desing-code-div-class" id="easy-simple-div-Id">
            <div class="desing-code-div-text-div-Class" id="easy-code-div1-text-Id">
                <span class="desing-code-span1-text-Class" id="desing-code-span1-text-Id"> Visual & Smart </span>
                <br>
                <br>
                <span class="desing-code-span2-text-Class" id="desing-code-span2-text-Id"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio varius ac.
                    Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.</span>
                <a href="#"></a>
                <div class="desing-code-div-read-more-Class" id="easy-code-div-read-more-Id">
                    <button type="button" class="btn btn-info">READ MORE</button>
                </div>
                </a>

            </div>
        </div>
        <!-- visual -->
        <div class="desing-code-div-class" id="visual-smart-div-Id">
            <div class="desing-code-div-text-div-Class" id="desing-code-div1-text-Id">
                <span class="desing-code-span1-text-Class" id="desing-code-span1-text-Id"> Easy & Simple </span>
                <br>
                <br>
                <span class="desing-code-span2-text-Class" id="desing-code-span2-text-Id"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio varius ac.
                    Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.</span>
                <a href="#"></a>
                <div class="desing-code-div-read-more-Class" id="visual-code-div-read-more-Id">
                    <button type="button" class="btn btn-dark">READ MORE</button>
                </div>
                </a>

            </div>
        </div>
        <!--  -->
    </div>




    <!-- Design & Code //Easy & Simple // Visual & Smart  son)) -->
    <!-- latest -->

    <!-- laest son  -->

    <!-- We Guarantee -->

    <!--We Guarantee son -->

    <!-- team members -->
    <div class="container" id="team-members-esas-div-Id">
        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12" id="team-text-div-id">
                <span id="team-text-span-Id">Team Members</span>
                <br>
                <img src="line.jpg" alt="">
                <br>
                <br>
                <span style="color:#999999;">Custom Projects and Profiles post type is an ultimate </span>
                <br>
                <span style="color:#999999;"> combination for websites of any category and purpose!</span>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12" id="team-image-esas-div">

                <div class="row">

                    <div class="col-md-3 col-sm-12 col-xs-12" id="team-image-div-Id" style="width:290px;position:relative">
                        <div class="row">
                            <img src="team-1.jpg" alt="" style="">
                            <!-- <div id="team-image-h-div-Id"> 
                           <h4>Dylan Brown</h4>
                           <h5>Executive Chairman</h5>
                      </div> -->
                            <div id="team-image-boyuytext-div-Id" class="col-md-12 col-xs-12">
                                <span>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et commodo.
                                    Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et
                                    commodo.
                                </span>
                            </div>
                            <div id="team-image-icon-div" class="col-md-12">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                <i class="fa fa-skype" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 col-xs-12" id="team-image-div-Id" style="width:290px;">
                        <div class="row">
                            <img src="team-2.jpg" alt="" style="">
                            <!-- <div id="team-image-h-div-Id"> 
                                            <h4>Connor Walker</h4>
                                            <h5>Agent</h5>
                                     </div> -->
                            <div id="team-image-boyuytext-div-Id" class="col-md-12 col-xs-12">
                                <span>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et commodo.
                                    Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et
                                    commodo.
                                </span>
                            </div>
                            <div id="team-image-icon-div" class="col-md-12">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                <i class="fa fa-skype" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </div>
                        </div>

                    </div>


                    <div class="col-md-3 col-sm-12 col-xs-12" id="team-image-div-Id" style="width:290px;">
                        <div class="row">
                            <img src="team-3.jpg" alt="" style="">
                            <!-- <div id="team-image-h-div-Id"> 
                                            <h4>Ethan Wood</h4>
                                            <h5>Business Analyst</h5>
                                     </div> -->
                            <div id="team-image-boyuytext-div-Id" class="col-md-12">
                                <span>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et commodo.
                                    Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et
                                    commodo.
                                </span>
                            </div>

                            <div id="team-image-icon-div" class="col-md-12 col-xs-12">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                <i class="fa fa-skype" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- team members son -->

    <!-- goy slider -->
    <div id="goyslider-esas-div">
        <div id="myId">


            <div id="slider">
                <div class=' active item-slider'>
                    <div id="goyslider-img-div" class="pull-left">
                        <img src="goyimg1.jpg" alt="" style="width:100px;height:100px;border-radius:100%;">
                    </div>
                    <div class="pull-right" style="width:850px;height:250px;margin-left:350px; position: absolute; z-index:0;">
                        <p style="font-size:25px;line-height:32px; font-family:'Roboto',' Arial', 'Helvetica', 'Nimbus Sans L', 'sans-serif';color:beige;margin-top:130px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio
                            varius ac. Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.
                            Fusce cursus leo orci, id pharetra odio varius ac. Integer accumsan posuere erat ac porttitor.
                            Vestibulum porttitor est mi, sed sed.
                        </p>
                        <p style="color:#fff; margin-top:60px;font-size:15px; ">Jaclyn Williams</p>
                        <p style="color:#fff;margin-top:-15px;font-size:10px; ">Chili.Ltd</p>
                    </div>
                </div>
                <div class='item-slider' style="position: absolute; z-index:54;margin-bottom:54px;margin-left:1400px; ">
                    <div id="goyslider-img-div" class="pull-left">
                        <img src="goyimg2.jpg" alt="" style="width:100px;height:100px;border-radius:100%;">
                    </div>
                    <div class="pull-right" style="width:850px;height:250px;margin-left:350px; position: absolute; z-index:0;">
                        <p style="font-size:25px;line-height:32px; font-family:  'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;color:beige;margin-top:130px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio
                            varius ac. Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.
                            Fusce cursus leo orci, id pharetra odio varius ac. Integer accumsan posuere erat ac porttitor.
                            Vestibulum porttitor est mi, sed sed.
                        </p>
                        <p style="color:#fff; margin-top:60px;font-size:15px; ">Henry O'Hara</p>
                        <p style="color:#fff;margin-top:-15px;font-size:10px; ">Future Inc</p>
                    </div>
                </div>
                <div class='item-slider' style="position: absolute; z-index:54;margin-bottom:54px;margin-left:2750px; ">
                    <div id="goyslider-img-div" class="pull-left">
                        <img src="goyimg3.jpg" alt="" style="width:100px;height:100px;border-radius:100%;">
                    </div>
                    <div class="pull-right" style="width:850px;height:250px;margin-left:350px; position: absolute; z-index:0;">
                        <p style="font-size:25px;line-height:32px; font-family:  'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;color:beige;margin-top:130px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio
                            varius ac. Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.
                            Fusce cursus leo orci, id pharetra odio varius ac. Integer accumsan posuere erat ac porttitor.
                            Vestibulum porttitor est mi, sed sed.
                        </p>
                        <p style="color:#fff; margin-top:60px;font-size:15px; ">Bruno Fibonacci</p>
                        <p style="color:#fff;margin-top:-15px;font-size:10px; ">Space Jam Co</p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="btn">
        <span id="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </span>
        <span id="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </span>
    </div>

    <!-- goy slider son -->

    <!-- reqemler -->
    <div class="reqem-esas-div-Class" id="reqem-esas-div-Id">
        <div class="reqem-div" id="reqem-div-1-Id">
            <p class="reqem" id="reqem1">0</p>

            <p class="soz" id="soz1">Work</p>

        </div>
        <div class="reqem-div" id="reqem-div-2-Id">
            <p class="reqem" id="reqem2">0</p>

            <p class="soz" id="soz1">Awards</p>
        </div>
        <div class="reqem-div" id="reqem-div-3-Id">
            <p class="reqem" id="reqem3">0</p>

            <p class="soz" id="soz1">Projects</p>
        </div>
        <div class="reqem-div" id="reqem-div-4-Id">
            <p class="reqem" id="reqem4">0</p>

            <p class="soz" id="soz1">Members</p>
        </div>
        <div class="reqem-div" id="reqem-div-5-Id">
            <p class="reqem" id="reqem5">0+</p>

            <p class="soz" id="soz1">Smiles</p>
        </div>
    </div>
    <!-- reqemler son -->

    <!-- best prices -->
    <div class="container" id="best-prices-esas-div-Id">
        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12" id="best-prices-text-div-id">
                <span id="best-prices-span-Id">Best Prices</span>
                <br>
                <img src="line.jpg" alt="">
                <br>
                <br>
                <span style="color:#999999;">99+ Custom Shortcodes work as fantastic building blocks for </span>
                <br>
                <span style="color:#999999;"> your pages. Very diverse and easy to manage, you will love </span>
                <br>
                <span style="color:#999999;"> them! </span>
            </div>

            <div class="col-md-12 col-sm-12-col-xs-12 best-price-divler" id="best-price-divler-esas-div">

                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 best-price-clmd3" id="basic-esas-div">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 basic-birinci-div-class" id="basic-birinci-div-id">
                                <h3 class="basic-h3-class" id="basic-h3-id">Basic</h3>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 basic-ikinci-div-class" id="basic-ikinci-div-id">
                                <i class="fa fa-usd" aria-hidden="true" id="basic-usd-icon-id"></i>
                                <h3 class="basic-reqem-span-class" id="basic-yuz-id">100</h3>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 basic-ucuncu-div-class" id="basic-ucuncu-div-id">
                                <ul>
                                    <li>24/7 Tech Support</li>
                                    <li>200GB Storage</li>
                                    <li>2GB Bandwidth</li>
                                    <li>Free Upgrades</li>
                                    <li>Unlimited Users</li>
                                </ul>
                                <button type="button" class="btn btn-primary basic-button-class" id="basic-button-id">PURCHASE</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 best-price-clmd3" id="basic-esas-div">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 basic-birinci-div-class" id="regular-birinci-div-id">
                                <h3 class="basic-h3-class" id="regular-h3-id">Regular</h3>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 basic-ikinci-div-class" id="regular-ikinci-div-id">
                                <i class="fa fa-usd" aria-hidden="true" id="basic-usd-icon-id"></i>
                                <h3 class="basic-reqem-span-class" id="basic-yuz-id">200</h3>
                                <h6 class="basic-yazi-class" id="regular-h6-id">Only this month!</h6>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 basic-ucuncu-div-class" id="regular-ucuncu-div-id">
                                <ul>
                                    <li>24/7 Tech Support</li>
                                    <li>200GB Storage</li>
                                    <li>2GB Bandwidth</li>
                                    <li>Free Upgrades</li>
                                    <li>Unlimited Users</li>
                                </ul>
                                <button type="button" class="btn btn-primary basic-button-class" id="regular-button-id">PURCHASE</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 best-price-clmd3" id="basic-esas-div">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 basic-birinci-div-class" id="pro-birinci-div-id">
                                <h3 class="basic-h3-class" id="pro-h3-id">Pro</h3>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 basic-ikinci-div-class" id="pro-ikinci-div-id">
                                <i class="fa fa-usd" aria-hidden="true" id="basic-usd-icon-id"></i>
                                <h3 class="basic-reqem-span-class" id="basic-yuz-id">300</h3>
                                <h6 class="basic-yazi-class" id="pro-h6-id">Only today!</h6>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 basic-ucuncu-div-class" id="pro-ucuncu-div-id">
                                <ul>
                                    <li>24/7 Tech Support</li>
                                    <li>200GB Storage</li>
                                    <li>2GB Bandwidth</li>
                                    <li>Free Upgrades</li>
                                    <li>Unlimited Users</li>
                                </ul>
                                <button type="button" class="btn btn-primary basic-button-class" id="pro-button-id">PURCHASE</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 best-price-clmd3" id="basic-esas-div">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 basic-birinci-div-class" id="ultra-birinci-div-id">
                                <h3 class="basic-h3-class" id="ultra-h3-id">Ultra</h3>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 basic-ikinci-div-class" id="ultra-ikinci-div-id">
                                <i class="fa fa-usd" aria-hidden="true" id="basic-usd-icon-id"></i>
                                <h3 class="basic-reqem-span-class" id="basic-yuz-id">400</h3>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 basic-ucuncu-div-class" id="ultra-ucuncu-div-id">
                                <ul>
                                    <li>24/7 Tech Support</li>
                                    <li>200GB Storage</li>
                                    <li>2GB Bandwidth</li>
                                    <li>Free Upgrades</li>
                                    <li>Unlimited Users</li>
                                </ul>
                                <button type="button" class="btn btn-primary basic-button-class" id="ultra-button-id">PURCHASE</button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>


    <!-- best prices son -->

    <!-- progres bar -->
    <div class="container" id="progresBaresasdiv-Id">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12" id="progresbar-clmd12-id">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 pull-left progresbarclm6" id="progresbartext-esasdiv-id">
                        <h1 id="progresbar-popular-text">Popular Works</h1>
                        <h1 id="progresbar-etiam-text">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis.
                            Porttitor est mi, sed pharetra nisi dapibus
                        </h1>
                        <h1 id="progresbar-loremipsum-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio
                            varius ac. Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed pharetra
                            nisi dapibus sed. Maecenas iaculis leo sit amet tempor maximus.
                        </h1>
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12 pull-right progresbarclm6" id="progresbar-prgbarlar-esas-id">
                        <div class="row">

                            <div class="col-md-12 col-sm-12 col-xs-12 pull-left prgbar" id="progresbar-1ci-prgbar-div-id">
                                <div class="prgbar-text-div-class" id="prgbar-text-div1-id">
                                    <span id="prgbar-design-text" class="prgbarlar-text pull-left">Design</span>
                                    <span class="prgbarlar-text pull-right">
                                        <span id="prgbar-design-faiz1">0</span>
                                        <span>%</span>
                                    </span>
                                </div>

                                <div class="progress" style="height:2px;width:455px;">
                                    <div class="progress-bar" id="progres1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height:2px;background-color:#ff4081;">
                                        <div class="progresnoqte" id="progresnoqte1-id">
                                            <div class="progresbarnoqte2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12 pull-left prgbar" id="progresbar-2ci-prgbar-div-id">

                                <div class="prgbar-text-div-class" id="prgbar-text-div2-id">
                                    <span id="prgbar-design-text" class="prgbarlar-text pull-left">Busines</span>
                                    <span class="prgbarlar-text pull-right">
                                        <span id="prgbar-design-faiz2">0</span>
                                        <span>%</span>
                                    </span>
                                </div>

                                <div class="progress" style="height:2px;width:455px;">
                                    <div class="progress-bar" id="progres2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height:2px;background-color:#ff4081">
                                        <div class="progresnoqte" id="progresnoqte2-id">
                                            <div class="progresbarnoqte2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 pull-left prgbar" id="progresbar-3cu-prgbar-div-id">

                                <div class="prgbar-text-div-class" id="prgbar-text-div3-id">
                                    <span id="prgbar-design-text" class="prgbarlar-text pull-left">Progres</span>
                                    <span class="prgbarlar-text pull-right">
                                        <span id="prgbar-design-faiz3">0</span>
                                        <span>%</span>
                                    </span>
                                </div>

                                <div class="progress" style="height:2px;width:455px;">
                                    <div class="progress-bar" id="progres3" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height:2px;background-color:#ff4081">
                                        <div class="progresnoqte" id="progresnoqte3-id">
                                            <div class="progresbarnoqte2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 pull-left prgbar" id="progresbar-4cu-prgbar-div-id">

                                <div class="prgbar-text-div-class" id="prgbar-text-div4-id">
                                    <span id="prgbar-design-text" class="prgbarlar-text pull-left">Busines</span>
                                    <span class="prgbarlar-text pull-right">
                                        <span id="prgbar-design-faiz4">0</span>
                                        <span>%</span>
                                    </span>
                                </div>


                                <div class="progress" style="height:2px;width:455px;">
                                    <div class="progress-bar" id="progres4" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height:2px;background-color:#ff4081">
                                        <div class="progresnoqte" id="progresnoqte4-id">
                                            <div class="progresbarnoqte2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- progres bar son -->

    <!-- 4 lu slider  -->

    <!-- <div class="4luslider" style="width:100%;" > -->
    <div style="width:100%;position:relative;">
        <div id="container">
            <section class="regular slider">
                <div style="height:330px">
                    <img src="dord1.jpg">
                </div>
                <div>
                    <img src="dord2.jpg">
                </div>
                <div>
                    <img src="dord3.jpg">
                </div>
                <div>
                    <img src="dord4.jpg">
                </div>
                <div>
                    <img src="dord5.jpg">
                </div>
                <div>
                    <img src="dord6.jpg">
                </div>

            </section>
        </div>
    </div>

    <!-- 4 lu slider son -->
    <!-- foooter -->
    <footer>
        <div class="container">
            <div class="row">

                <!-- footer 1 ci -->
                <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:30px;" id="footer-ilk-clmd12">
                    <div class="row">

                        <div class="col-md-3 col-sm-12 col-xs-12" id="contact-clmd3-div-id">
                            <div class="row">

                                <div class="col-md-12 col-sm-12 col-xs-12 contactinformation-clm-12" id="contacInformation-div">
                                    <h3 class="pull-left contact-h3">Contact Information</h3>

                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="broklin-clmd12-id">
                                    <i class="fa fa-map-marker pull-left broklin-icon" aria-hidden="true"></i>
                                    <h6 class="broklin-h6-class">Brooklyn, NY 10036</h6>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class">
                                    <i class="fa fa-clock-o pull-left broklin-icon" aria-hidden="true"></i>
                                    <h6 class="broklin-h6-class">Mon-Fri: 9am-6pm</h6>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class">
                                    <i class="fa fa-user pull-left broklin-icon" aria-hidden="true"></i>
                                    <h6 class="broklin-h6-class">All Business</h6>
                                </div>

                                <a href="">
                                    <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class">
                                        <i class="fa fa-envelope pull-left broklin-icon" aria-hidden="true"></i>
                                        <h6 class="broklin-h6-class">business@example.com</h6>
                                    </div>
                                </a>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class">
                                    <i class="fa fa-phone pull-left broklin-icon" aria-hidden="true"></i>
                                    <h6 class="broklin-h6-class">1-345-6775</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-12 col-xs-12" id="about-clmd3-div-id">
                            <div class="row">

                                <div class="col-md-12 col-sm-12 col-xs-12 contactinformation-clm-12" id="contacInformation-div">
                                    <h3 class="pull-left contact-h3" style="margin-left:30px;">About Us</h3>
                                </div>


                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <!-- <i class="fa fa-map-marker pull-left broklin-icon" aria-hidden="true"></i> -->
                                    <a href="">
                                        <h6 class="broklin-h6-class">About Us</h6>
                                    </a>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <!-- <i class="fa fa-clock-o pull-left broklin-icon" aria-hidden="true"></i> -->
                                    <a href="">
                                        <h6 class="broklin-h6-class">Our Team</h6>
                                    </a>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <!-- <i class="fa fa-user pull-left broklin-icon" aria-hidden="true"></i> -->
                                    <a href="">
                                        <h6 class="broklin-h6-class">Engagement</h6>
                                    </a>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <!-- <i class="fa fa-envelope pull-left broklin-icon" aria-hidden="true"></i> -->
                                    <a href="">
                                        <h6 class="broklin-h6-class">Communications</h6>
                                    </a>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <!-- <i class="fa fa-phone pull-left broklin-icon" aria-hidden="true"></i> -->
                                    <a href="">
                                        <h6 class="broklin-h6-class">Services</h6>
                                    </a>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <!-- <i class="fa fa-phone pull-left broklin-icon" aria-hidden="true"></i> -->
                                    <a href="">
                                        <h6 class="broklin-h6-class">Annual Report</h6>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-12 col-xs-12" id="categories-clmd3-div-id">
                            <div class="row">

                                <div class="col-md-12 col-sm-12 col-xs-12 contactinformation-clm-12" id="contacInformation-div">
                                    <h3 class="pull-left contact-h3">Categories</h3>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <a href="">
                                        <div class="about-hover">
                                            <i class="fa fa-folder pull-left broklin-icon" aria-hidden="true"></i>
                                            <h6 class="broklin-h6-class">Finance</h6>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <a href="">
                                        <div class="about-hover">
                                            <i class="fa fa-folder pull-left broklin-icon" aria-hidden="true"></i>
                                            <h6 class="broklin-h6-class">Ideas</h6>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <a href="">
                                        <div class="about-hover">
                                            <i class="fa fa-folder pull-left broklin-icon" aria-hidden="true"></i>
                                            <h6 class="broklin-h6-class">Innovation</h6>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <a href="">
                                        <div class="about-hover">
                                            <i class="fa fa-folder pull-left broklin-icon" aria-hidden="true"></i>
                                            <h6 class="broklin-h6-class">Marketing</h6>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <a href="">
                                        <div class="about-hover">
                                            <i class="fa fa-folder pull-left broklin-icon" aria-hidden="true"></i>
                                            <h6 class="broklin-h6-class">Technology</h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 broklin-clmd12-class" id="about-clmd12-id">
                                    <a href="">
                                        <div class="about-hover">
                                            <i class="fa fa-folder pull-left broklin-icon" aria-hidden="true"></i>
                                            <h6 class="broklin-h6-class">Trends</h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-12 col-xs-12" id="contact-us-clmd3-div-id">
                            <div class="row">

                                <div class="col-md-12 col-sm-12 col-xs-12 contactinformation-clm-12" id="contacInformation-div">
                                    <h3 class="pull-left contact-h3">Contact Us</h3>
                                </div>

                                <div class="col-md-12 col-sm-12 col xs-12 input-class" id="input-name-div">
                                    <form action="">
                                        <input type="text" name="ad" value="" placeholder="Name *" required class="contactUs-input" id="input-name">
                                    </form>
                                </div>

                                <div class="col-md-12 col-sm-12 col xs-12 input-class" id="input-mail-div">
                                    <form action="" method="#">
                                        <input type="email" name="mail " value="" placeholder="Email *" required class="contactUs-input" id="input-email">
                                    </form>
                                </div>

                                <div class="col-md-12 col-sm-12 col xs-12 input-class" id="input-textarea-div">
                                    <form action="" method="#">
                                        <textarea placeholder="Message *" required class="contactUs-input" id="contactUs-message"></textarea>
                                    </form>
                                </div>
                                <div class="col-md-12 col-sm-12 col xs-12" id="sendmessage-div-id">
                                    <button id="sendmessage-button-id">
                                        <span>SEND MESSAGE</span>
                                    </button>
                                </div>

                            </div>
                        </div>



                    </div>
                </div>

                <!-- footer  2ci -->

                <div class="col-md-12 col-sm-12 col-xs-12" id="footeruc"></div>

                <!-- footer  3cu -->

                <div class="col-md-12 col-sm-12 col-xs-12" id="footeruc-clmd12">
                    <div class="row">

                        <div class="col-md-6 col-sm-12 col-xs-12 footer-sosyalsebekediv-class" id="footer-sosyalsebekediv-id">
                            <div class="footer-icon-div">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </div>
                            <div id="footer-sosyalsebeke-div-id" span id="footer-sosyalsebeke-span-id">All Business © 2016 | All Rights Reserved</span>
                            </div>

                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12 footer-logodiv-class" id="footer-logodiv-id">

                            <img src="logo-ag.png" alt="">



                            <div class="nav-id-class">
                                <a href="">
                                    <span id="">Home</span>
                                </a>
                                <a href="">
                                    <span>About</span>
                                </a>
                                <a href="">
                                    <span>Services</span>
                                </a>
                                <a href="">
                                    <span>Blog</span>
                                </a>
                                <a href="">
                                    <span>contacts</span>
                                </a>

                            </div>
                        </div>


                    </div>

                </div>
                <div class="col-md-12 col-sm-12 col-xs-12" style="height:100px"></div>



            </div>
        </div>
    </footer>


    <!-- footer son -->



    

    </div>

</div>







<!-- botstrap 3 w3 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" src="slick/slick.min.js"></script>



<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

<!-- botstrap 4 getbotstrap -->
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script> -->
<!-- bura qeder )-->
<script src="botstrab3.js" type="text/javascript"></script>
</body>

</html>