.cevre{
    border: 1px solid black;
    border-radius: 100%;

height: 100px;
width: 100px;
background-color: -moz-linear-gradient(blueviolet,darkblue,aliceblue)



}
#h3-text{
    margin-top: 0 px;
    position: absolute;
    top: 5px;
    left: 5px;
   
}

#birinci{
    margin-left: 25%;
    
}
.ikinci{
    margin-left:90px;
    margin-top: 20px;
    display: none;
}

#div1{
  width: 100px;
  height: 100px;
  /* border-radius: 100%; */
  border: solid black 1px;
  
}
#svg{
    position: relative;
    text-align: center;
    border: solid 1px rebeccapurple;
    width: 200px;
    height: 200px;
    margin-left: 100px;
    margin-top: 50px;
}
svg{
    text-align: center;
    position: absolute;
    z-index: 5;
}

#h{
    position: absolute;
    z-index: 65;

}

