<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="t.css">
</head>

<body>
    <div id="birinci" style="width:800px;height:500px;; position:relative; border:1px solid black;">
        <div id="svg">  
        <svg height="0" width="0px">
                    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="white" />
                   
         </svg> 
              <h1 id="h">0</h1>
        </div> 
        <!-- <div class="ikinci"  id="div1"></div>  
        <div class="ikinci"  id="div2"></div>
        <div class="ikinci"  id="div3"></div>
        <div class="ikinci"  id="div4"></div>
          <div id="h3-text">
            <h3 id ="bir"  class="text" >bir</h3>
            <h3 id ="iki"  class="text">iki</h3>
            <h3 id ="uc"   class="text">uc</h3>
            <h3 id ="dord" class="text">dord</h3>
        </div> -->
<div class="cevre" ></div>


<button id="h1button"> h1</button>
<h1 id="h1"> 0px</h1>

    </div>
    <script src="test.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script>
        
     var body = document.getElementsByTagName("body")   
    var birinci = document.getElementById("birinci");
    var ikinci =  document.getElementById("ikinci");

   $(document).ready(function(){
       $("#birinci").mouseover(function(){
           $("#ikinci").animate({height:"100px",width:"545px"});
       });
   })

   $(document).ready(function(){
       $("#birinci").mouseover(function(){
           $("#say").animate({innerText:"65"});
       });
   }) -->
    <!-- // $(document).ready(function(){ // $("#btn1").mouseover(function(){ // $("#box").animate({height: "300px"}); // }); -->
    <script>
         // $(document).ready(function(){
//     $(".btn1").click(function(){
//         $("p").hide();
//     });
//     $(".btn2").click(function(){
//         $("p").show();
//     });
// });
    // $(document).ready(function(){
        $("#birinci").mouseover(function(){
            $("#div1").show(),$("svg").animate({width:'70px'});
        })
    // })

    
    // $(document).ready(function(){
        $("#iki").click(function(){
            $("#div2").show(),$("#div1").hide(),$("#div2").animate({innerText:'80'})
        })
        
        // $("#birinci").mouseover(function(){
        //     $("#cevre").animate({text("5")})
        // })
        

        // <button id="h1button"> h1</button>
        //    <h1 id="h1"> 0px</h1>


//         for (var i=0;i<26;i++){

//             $("#h1") ==a

//             if(a.text==0){
//                 a++
            
//             }
            
//             $("#h1button").click(function(){
    
  
//         $("h1").animate({innerText:25})
        
  
// })
// }






        
    // })
    
</script>
</body>

</html>