<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <link rel="stylesheet" href="Albusines.css">
    <!-- botstrap 3 w3 -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!--bootstrap4 get botstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <!--bura qeder  -->
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- animation -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<div id="esas">
    <!-- sosyal sebeke logolorai contact -->
    <div id="sosyalsebekeId" class="container">
        <div class="row">
            <div class="col-md-8-col-sm-8" id="colmd8Id">
                <div id="contactId">
                    <div class="colmd">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span id="textBrooklynId" class="textcm9"> Brooklyn, NY 10036, United States</span>
                    </div>
                    <div class="colmd">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <span class="textcm9"> 1-800-123-1234</span>
                    </div>
                    <div class="colmd">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span class="textcm9"> example@all-business.com</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4-col-sm-4" id="cmd4Id">
                <div id="sosyalsebekelogoId">
                    <div class="sosyalsebeke" id="fb">
                        <i class="fa fa-facebook-official" aria-hidden="true" id="a"></i>
                    </div>
                    <div class="sosyalsebeke" id="g+">
                        <i class="fa fa-google-plus" aria-hidden="true" id="a"></i>
                    </div>
                    <div class="sosyalsebeke" id="ins">
                        <i class="fa fa-instagram" aria-hidden="true" id="a"></i>
                    </div>
                    <div class="sosyalsebeke" id="twiter">
                        <i class="fa fa-twitter" aria-hidden="true" id="a"></i>
                    </div>
                    <div class="sosyalsebeke" id="youtube">
                        <i class="fa fa-youtube-play" aria-hidden="true" id="a"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- logo ve sebet -->
    <header class="menyuClass" id="menyuId">
        <div id="logoId" class="logoClass">
            <div class="row" id="logorowId">
                <div class="col-md-8" id="logoId">
                    <div id="logosekilId" class="logosekilsebetClass">
                        <img src="logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-4" id="sebetId">
                    <div id="sebetlogoId" class="logosekilsebetClass">
                        <div id="sebetId" class="sebetClass">
                            <i class="fa fa-shopping-cart" aria-hidden="true" id="sebetaxtarisId"></i>
                            <span class="sebettextClass" id="sebettextId">0</span>
                        </div>
                        <div id="axtarisId" class="axtarisClass">

                            <i class="fa fa-search" aria-hidden="true" id="sebetaxtarisId"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menyular -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbarmenyuId">
            <span class="navbar-brand" id="navbarId"></span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- slider -->
    <div class="sliderClass" id="#sliderId ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" id="slider1Id">
                    <img class="d-block w-100" src="slayder3.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="w3-animate-zoom">
                            <h1>All Business</h1>
                            <p>Unique Wordpress Theme. Best for Your Business</p>
                        </div>
                    </div>

                </div>
                <div class="carousel-item" id="slider2Id">

                    <img class="d-block w-100" src="slayder2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="w3-animate-zoom">
                            <h1>All Business</h1>
                            <p>Unique Wordpress Theme. Best for Your Business</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" id="slider1Id">
                    <img class="d-block w-100" src="slayder1.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="w3-animate-zoom">
                            <h1 style="color:black">All Business</h1>
                            <p style="color:black">Unique Wordpress Theme. Best for Your Business</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Expert Support \/ Perfect Design  /\ Easy Installation-->
    <div class="container" id="expertdivId">
        <div class="row" id="expertrowId">
            <div class="col-md-3" id="expertdivclmd4">
                <div class="row">
                    <div class="col-md-3" id="export-clmd3-Id1">
                        <i class="fa fa-headphones" aria-hidden="true" id="exporticonId1"></i>
                    </div>
                    <div class="col-md-9" id="exporttextId1">
                        <h2>
                            Expert Support
                        </h2>
                        <br>
                        <span class="text">
                            Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis. Etiam venenatis tortor
                            odio, atpelle tesque neque tincidunt ut
                        </span>
                        <br>
                        <br>

                        <a href="testbotstrab.html">
                            <span class="text2"> READ MORE
                            </span>
                        </a>
                    </div>
                </div>
            </div>



            <div class="col-md-3" id="expertdivclmd4">
                <div class="row">
                    <div class="col-md-3" id="export-clmd3-Id1">
                        <i class="fa fa-television" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-9" id="exporttextId1">
                        <h2>

                            Perfect Design
                        </h2>
                        <br>
                        <span class="text">
                            Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis. Etiam venenatis tortor
                            odio, atpelle tesque neque tincidunt ut
                        </span>
                        <br>
                        <br>

                        <a href="testbotstrab.html">
                            <span class="text2"> READ MORE
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-3" id="expertdivclmd4">
                <div class="row">
                    <div class="col-md-3" id="export-clmd3-Id1">
                        <i class="fa fa-refresh" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-9 " id="exporttextId1">
                        <h2>

                            Easy Installation
                        </h2>
                        <br>
                        <span class="text">
                            Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis. Etiam venenatis tortor
                            odio, atpelle tesque neque tincidunt ut
                        </span>
                        <br>
                        <br>

                        <a href="testbotstrab.html">
                            <span class="text2"> READ MORE
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- all busines fon -->

    <div class="container" id="ifoncontainerId">

        <div class="row" id="ifonrowId">

            <div class="col-md-4 col-sm-4" id="ifonclmd4-1">
                <div class="row">
                    <div class="col-md-8 col-sm-8" id="ifon-left-text">
                        <div id="spandiv">
                            <h3 class="ifon-left-h1text" id="h1-text-1">Advanced Options</h3>

                            <p style="float: right;font-size: 13px;  color: #626262 ;  font-family:  'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif; ">
                                Etiam venenatis tortor odio, at pellentesque neque tincidunt ut.Aenean a diam pulvinar, convallis.
                            </p>
                        </div>


                        <div style="margin-top:150px">
                            <h3 class="ifon-left-h1text" id="h1-text-1">User Friendly</h3>
                            <br>
                            <div>
                                <p style="float: right;font-size: 13px;  color: #626262;  font-family:  'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif; ">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar,
                                    convallis.
                                </p>
                            </div>

                            <div>
                                <h3 class="ifon-left-h1text" id="h1-text-1" style="margin-top:93px;">Retina Ready</h3>
                                <br>

                                <p style="float: right;font-size: 13px;  color: #626262;font-family:  'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif; ">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar,
                                    convallis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3" class="ifon-left icon-div" id="ifon-left-icon-div">
                        <i class="fa fa-cog" aria-hidden="true" id="ifon-left-icon-div-1"></i>
                        <i class="fa fa-snapchat-ghost" aria-hidden="true" id="ifon-left-icon-div-2"></i>
                        <i class="fa fa-rocket" aria-hidden="true" id="ifon-left-icon-div-3"></i>
                    </div>


                </div>
            </div>

            <div class="col-md-4 col-sm-4 " id="fonclmd4-2">
                <div class="ifoneClas" id="ifoneId">
                    <img src="iPhone.jpg" alt="">
                </div>
            </div>

            <!-- ifon  text right -->

            <div class="col-md-4 col-sm-4" id="fonclmd4-3">
                <div class="row">
                    <div class="col-md-3 col-sm-3 " class="ifon-right icon-div" id="ifon-right-icon-div">
                        <i class="fa fa-comments-o" aria-hidden="true" id="ifon-right-icon-div-1"></i>
                        <i class="fa fa-refresh" aria-hidden="true" id="ifon-right-icon-div-2"></i>
                        <i class="fa fa-sliders" aria-hidden="true" id="ifon-right-icon-div-3"></i>
                    </div>
                    <div class="col-md-8 col-sm-8" id="ifon-right-text">
                        <h3 class="ifon-right-h1text" id="h1-text-1">Advanced Options</h3>
                        <div id="spandiv">
                            <span class="ifon-right-span" id="ifon-right-span-1">
                                Etiam venenatis tortor odio, at pellentesque neque tincidunt ut.
                            </span>
                        </div>
                        <br>
                        <span class="ifon-right-span" id="ifon-right-span-2"> Aenean a diam pulvinar, convallis.</span>
                        <div style="margin-top:150px">
                            <h3 class="ifon-left-h1text" id="h1-text-1">User Friendly</h3>
                            <br>
                            <div>
                                <p style="float: left;font-size: 13px;  color: #626262;">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar,
                                    convallis.
                                </p>
                            </div>

                            <div>
                                <h3 class="ifon-right-h1text" id="h1-text-1" style="margin-top:70px;">Retina Ready</h3>
                                <br>

                                <p style="float: left ;font-size: 13px;  color: #626262;">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar,
                                    convallis.
                                </p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </div>


    </div>


    <!--  Work Results text -->
    <div style="margin-top:200px;">
        <div id=" Work-Results-Id" class=" Work-Results-Class">
            <h1 style="font-size: 32px; font-weight:500; margin-top:50px; ">Work Results</h1>
        </div>
        <div class=" Work-Results-Class">
            <span style="font-size: 16px;line-height: 22px;color:#0eaabb;  margin-bottom:50px; ">Marketing Research</span>
        </div>
    </div>
    <!--  Work Results divler -->

    <div class="container" id="workResult-Container-Id">
        <div class="row" id="workResult-Row-Id">

            <div class="col-md-2 col-sm-2" id="workResult-1-clmd2">
                <div class="row">
                    <div class="" id="faiz-div-1">74%</div>
                    <div class="col-md-6 col-sm-6 pull-right goydiv" id="workResult-1-clm2-div1">
                        <i class="fa fa-square" aria-hidden="true" id="work-result-icon-Id"></i>

                    </div>
                    <div class="col-md-6 col-sm-6 pull-left" id="workResult-1-clm2-div2"> 1</div>


                    <div class="pull-left" id="Investments-textdiv-Id">
                        <span class="InvestmentsClass" id="InvestmentsId" style="margin-left:-35px;">Investments</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2" id="workResult-2-clmd2">
                <div class="row">
                    <div class="pull-left" id="faiz-div-2">80%</div>
                    <div class="col-md-6-pul right col-sm-6" id="workResult-2-clm2-div1">
                        <i class="fa fa-user-plus" aria-hidden="true" id="work-result-icon-Id"></i>
                    </div>
                    <div class="col-md-6 col-sm-6 pull-left goydiv" id="workResult-2-clm2-div2">2</div>
                    <div class="pull-left" id="Investments-textdiv-Id">
                        <span class="InvestmentsClass" id="InvestmentsId" style="margin-left:-35px;">Partnership</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2" id="workResult-3-clmd2">
                <div class="row">

                    <div class="pull-left" id="faiz-div-3">94%</div>
                    <div class="col-md-6 col-sm-6 pull right " id="workResult-3-clm2-div1">
                        <i class="fa fa-bar-chart" aria-hidden="true" id="work-result-icon-Id"></i>
                    </div>
                    <div class="col-md-6 col-sm-6 pull-left goydiv" id="workResult-3-clm2-div2">3</div>
                    <div class="pull-left" id="Investments-textdiv-Id">
                        <span class="InvestmentsClass" id="InvestmentsId">Finance</span>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 " id="workResult-4-clmd2">
                <div class="row">
                    <div class="pull-left" id="faiz-div-4">62%</div>
                    <div class="col-md-6 col-sm-6 pull-right" id="workResult-4-clm2-div1">
                        <i class="fa fa-briefcase" aria-hidden="true" id="work-result-icon-Id"></i>
                    </div>
                    <div class="col-md-6 col-sm-6 pull-left goydiv" id="workResult-4-clm2-div2">4</div>
                    <div class="pull-left" id="Investments-textdiv-Id">
                        <span class="InvestmentsClass" id="InvestmentsId" style="margin-left:-35px;">Cooperation</span>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-2" id="workResult-5-clmd2">
                <div class="row">
                    <div class="pull-left" id="faiz-div-5">83%</div>
                    <div class="col-md-6 col-sm-6 pull-right" id="workResult-5-clm2-div1">
                        <i class="fa fa-thumbs-o-up" aria-hidden="true" id="work-result-icon-Id"></i>
                    </div>
                    <div class="col-md-6 col-sm-6 pull-left goydiv" id="workResult-5-clm2-div2">5</div>
                    <div class="pull-left" id="Investments-textdiv-Id">
                        <span class="InvestmentsClass" id="InvestmentsId" style="margin-left:-35px;">Income</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- our projekt -->

    <div class="our-project-esas-div-Class" id="our-project-esas-div-Id">
        <div class="our-projekt-text-div-Class " id="our-projekt-text-div-Id">
            <h1 class="our-proojekt-h1-Class">Our Projekt</h1>
            <div class="our-projekt-sekil-Class" id="our-projekt-sekil-Id">
                <img src="line.jpg" alt="">
            </div>
            <div class="our-projekt-h3-div-Class">
                <h3>Super flexibility for portfolio: grid and masonry puzzle layouts with editable column amount and paddings
                    between elements.</h3>
            </div>
        </div>
        <div class="our-projekt-xet-div-Class" id="our-projekt-xet-div-Id"> </div>

    </div>

    <!-- our project altindaki divler animate  navbar -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="animate-div-nav">
        <span id="all-categories-span-Id"> ALL CATEGORIES</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <span id="branding-span-Id"> BRANDING</span>
                    <span class="sr-only">(current)</span>

                </li>
                <li class="nav-item">
                    <span id="busines-span-Id">BUSINES</span>
                </li>
                <li class="nav-item">
                    <span id="desing-span-Id"> DESING</span>
                </li>
                <li class="nav-item">
                    <span id="material-span-Id"> MATERIAL</span>
                </li>
            </ul>
        </div>
    </nav>


    <!-- our project altindaki divler animate divler -->

    <div class="container" id="esas-animate-div">
        <div class="row">
            <!-- all categories -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories">
                <div class="row" id="all-categories-row-Id">

                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">

                                <a href="#">
                                    <img src="animate-1.jpg" alt="">
                                </a>

                            </div>
                            <div class="all-categories-div1-hoverdiv-Class" id="all-categories-div1-hoverdiv-Id"></div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Smartwatch</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Branding</a>
                                </span>
                            </div>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-2.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Minimalism</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Desing</a>
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-3.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Time is Money</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Busines</a>
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-4.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Style</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Branding</a>
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-5.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Best Solutions</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Busines</a>
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-6.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Design Tab</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Busines,Material</a>
                                </span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- al ctegories son -->
            <!-- branding -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="branding">
                <div class="row" id="all-categories-row-Id">

                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">

                                <a href="#">
                                    <img src="animate-1.jpg" alt="">
                                </a>

                            </div>
                            <div class="all-categories-div1-hoverdiv-Class" id="all-categories-div1-hoverdiv-Id"></div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Smartwatch</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Branding</a>
                                </span>
                            </div>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-4.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Style</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Branding</a>
                                </span>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
            <!-- branding son -->
            <!-- busines -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="busines">
                <div class="row" id="all-categories-row-Id">

                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">

                                <a href="#">
                                    <img src="animate-3.jpg" alt="">
                                </a>

                            </div>
                            <div class="all-categories-div1-hoverdiv-Class" id="all-categories-div1-hoverdiv-Id"></div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Time is Money</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Busines</a>
                                </span>
                            </div>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-5.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Best Solutions</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Busines</a>
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">
                                <a href="#">
                                    <img src="animate-6.jpg" alt="">
                                </a>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Design Tab</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Business,Material</a>
                                </span>
                            </div>

                        </div>
                    </div>


                </div>
            </div>

            <!-- busines son -->
            <!--desing  -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="desing">
                <div class="row" id="all-categories-row-Id">

                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">

                                <a href="#">
                                    <img src="animate-2.jpg" alt="">
                                </a>

                            </div>
                            <div class="all-categories-div1-hoverdiv-Class" id="all-categories-div1-hoverdiv-Id"></div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Minimalisim</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Desing</a>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- desing son -->

            <!-- material -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="material">
                <div class="row" id="all-categories-row-Id">

                    <div class="col-md-4 col-sm-4 col-xs-4" id="all-categories-div1">

                        <div class="row" id="all-categories-div1-row">
                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-image-id">

                                <a href="#">
                                    <img src="animate-6.jpg" alt="">
                                </a>

                            </div>
                            <div class="all-categories-div1-hoverdiv-Class" id="all-categories-div1-hoverdiv-Id"></div>

                            <div class="col-md-12 col-sm-12 col-xs-12" id="all-categories-div1-text-id">
                                <a href="#">
                                    <span style="margin-left:25px;" id="all-categories-div1-text-span1">Minimalisim</span>
                                </a>
                                <br>
                                <span style="margin-left:25px;" id="all-categories-div1-text-span2">in
                                    <a href="#">Desing</a>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--material son  -->
        </div>
    </div>

    <!-- Design & Code //Easy & Simple // Visual & Smart-->

    <div class="desing-code-esas-div-Class">
        <div class="desing-code-div-class" id="desing-code-div-Id">
            <div class="desing-code-div-text-div-Class" id="desing-code-div1-text-Id">
                <span class="desing-code-span1-text-Class" id="desing-code-span1-text-Id"> Design & Code </span>
                <br>
                <br>
                <span class="desing-code-span2-text-Class" id="desing-code-span2-text-Id"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio varius ac.
                    Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.</span>
                <a href="#"></a>
                <div class="desing-code-div-read-more-Class" id="desing-code-div-read-more-Id">
                    <button type="button" class="btn btn-light">READ MORE</button>
                </div>
                </a>

            </div>
        </div>
        <!-- easy -->
        <div class="desing-code-div-class" id="easy-simple-div-Id">
            <div class="desing-code-div-text-div-Class" id="easy-code-div1-text-Id">
                <span class="desing-code-span1-text-Class" id="desing-code-span1-text-Id"> Visual & Smart </span>
                <br>
                <br>
                <span class="desing-code-span2-text-Class" id="desing-code-span2-text-Id"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio varius ac.
                    Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.</span>
                <a href="#"></a>
                <div class="desing-code-div-read-more-Class" id="easy-code-div-read-more-Id">
                    <button type="button" class="btn btn-info">READ MORE</button>
                </div>
                </a>

            </div>
        </div>
        <!-- visual -->
        <div class="desing-code-div-class" id="visual-smart-div-Id">
            <div class="desing-code-div-text-div-Class" id="desing-code-div1-text-Id">
                <span class="desing-code-span1-text-Class" id="desing-code-span1-text-Id"> Easy & Simple </span>
                <br>
                <br>
                <span class="desing-code-span2-text-Class" id="desing-code-span2-text-Id"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio varius ac.
                    Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.</span>
                <a href="#"></a>
                <div class="desing-code-div-read-more-Class" id="visual-code-div-read-more-Id">
                    <button type="button" class="btn btn-dark">READ MORE</button>
                </div>
                </a>

            </div>
        </div>
        <!--  -->
    </div>




    <!-- Design & Code //Easy & Simple // Visual & Smart  son)) -->
    <!-- latest -->

    <!-- laest son  -->

    <!-- We Guarantee -->

    <!--We Guarantee son -->

    <!-- team members -->
    <div class="container" id="team-members-esas-div-Id">
            <div class="row">
               
                <div class="col-md-12 col-sm-12 col-xs-12" id="team-text-div-id">
                    <span id="team-text-span-Id">Team Members</span>
                    <br>
                    <img src="line.jpg" alt="">
                    <br>
                    <br>
                    <span style="color:#999999;">Custom Projects and Profiles post type is an ultimate </span>
                    <br>
                    <span style="color:#999999;"> combination for websites of any category and purpose!</span>
                </div>
    
             <div class="col-md-12 col-sm-12 col-xs-12" id="team-image-esas-div">
                 
                    <div class="row">
                      
                        <div class="col-md-3 col-sm-12 col-xs-12" id="team-image-div-Id" style="width:290px;">
                            <div class="row" >
                            <img src="team-1.jpg" alt="" style="">
                            <!-- <div id="team-image-h-div-Id"> 
                               <h4>Dylan Brown</h4>
                               <h5>Executive Chairman</h5>
                          </div> -->
                            <div id="team-image-boyuytext-div-Id" class="col-md-12" >
                                <span>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et commodo.
                                    Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et commodo.</span>
                            </div>
                            <div id="team-image-icon-div" class="col-md-12"  >
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                <i class="fa fa-skype" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
    
                        <div class="col-md-3 col-sm-12 col-xs-12" id="team-image-div-Id" style="width:290px;">
                           <div class="row" > 
                            <img src="team-2.jpg" alt="" style="">
                            <!-- <div id="team-image-h-div-Id"> 
                                                <h4>Connor Walker</h4>
                                                <h5>Agent</h5>
                                         </div> -->
                            <div id="team-image-boyuytext-div-Id" class="col-md-12">
                                <span>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et commodo.
                                    Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et commodo.</span>
                            </div>
                            <div id="team-image-icon-div" class="col-md-12">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                <i class="fa fa-skype" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </div>
                        </div>
    
                        </div>
    
    
                        <div class="col-md-3 col-sm-12 col-xs-12" id="team-image-div-Id" style="width:290px;">
                            <div class="row">
                            <img src="team-3.jpg" alt="" style="">
                            <!-- <div id="team-image-h-div-Id"> 
                                                <h4>Ethan Wood</h4>
                                                <h5>Business Analyst</h5>
                                         </div> -->
                            <div id="team-image-boyuytext-div-Id" class="col-md-12">
                                <span>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et commodo.
                                    Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Nullam etted mpus metus, et commodo.</span>
                            </div>
    
                            <div id="team-image-icon-div" class="col-md-12">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                <i class="fa fa-skype" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    
    <!-- team members son -->

    <!-- goy slider -->
    <div id="goyslider-esas-div">
        <div id="myId">


            <div id="slider">
                <div class='item-slider'>
                    <div id="goyslider-img-div">
                        <img src="goyimg1.jpg" alt="" style="width:100px;height:100px;border-radius:100%;">
                    </div>
                    <div style="width:850px;height:250px;margin-left:300px;margin-top:-230px; position: absolute; z-index:0;">
                        <p style="font-size:25px;line-height:32px; font-family:  'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;color:beige;margin-top:130px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio
                            varius ac. Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.
                            Fusce cursus leo orci, id pharetra odio varius ac. Integer accumsan posuere erat ac porttitor.
                            Vestibulum porttitor est mi, sed sed.
                        </p>
                        <p style="color:#fff; margin-top:60px;font-size:15px; ">Jaclyn Williams</p>
                        <p style="color:#fff;margin-top:-15px;font-size:10px; ">Chili.Ltd</p>
                    </div>
                </div>
                <div class='item-slider' style="position: absolute; z-index:0;">
                        <div id="goyslider-img-div">
                            <img src="goyimg1.jpg" alt="" style="width:100px;height:100px;border-radius:100%;">
                        </div>
                        <div style="width:850px;height:250px;margin-left:300px;margin-top:-230px; position: absolute; z-index:0;">
                            <p style="font-size:25px;line-height:32px; font-family:  'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;color:beige;margin-top:130px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus leo orci, id pharetra odio
                                varius ac. Integer accumsan posuere erat ac porttitor. Vestibulum porttitor est mi, sed sed.
                                Fusce cursus leo orci, id pharetra odio varius ac. Integer accumsan posuere erat ac porttitor.
                                Vestibulum porttitor est mi, sed sed.
                            </p>
                            <p style="color:#fff; margin-top:60px;font-size:15px; ">Jaclyn Williams</p>
                            <p style="color:#fff;margin-top:-15px;font-size:10px; ">Chili.Ltd</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="btn">
            <span id="prev">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </span>
            <span id="next">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </span>
        </div>
    </div>
    <!-- goy slider son -->
 <!-- reqemler -->
              <div class="reqem-esas-div-Class" id="reqem-esas-div-Id" >
                      <div class="reqem-div" id="reqem-div-1-Id" >
                          <p class="reqem" id="reqem1"></p>
                          
                          <p class="soz"  id="soz1" >Work</p>
                          
                      </div>
                      <div class="reqem-div" id="reqem-div-2-Id" ><p class="reqem" id="reqem2"></p>
                          
                        <p class="soz"  id="soz1" >Awards</p></div>
                      <div class="reqem-div" id="reqem-div-3-Id" ><p class="reqem" id="reqem3"></p>
                          
                        <p class="soz"  id="soz1" >Projects</p></div>
                      <div class="reqem-div" id="reqem-div-4-Id" ><p class="reqem" id="reqem4"></p>
                          
                        <p class="soz"  id="soz1" >Members</p></div>
                      <div class="reqem-div" id="reqem-div-5-Id" ><p class="reqem" id="reqem5"></p>
                          
                        <p class="soz"  id="soz1" >Smiles</p></div>

              </div>

 <!-- reqemler son -->
    <!-- bosdug -->

    <div style="width:100%;height:300px"></div>
    <!-- bosdug -->

</div>








<!-- botstrap 3 w3 -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- botstrap 4 getbotstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<!-- bura qeder )-->
<script src="AlBusines.js"></script>
</body>

</html>